121:100
402:able
392:absolutely
261:across
570:actually
204:add
163:added
112:addition
191:afternoon
314:ago
127:ahead
436:almost
129:alone
193:along
241:already
1985:also
356:although
1475:always
839:amazing
148:ambiance
125:american
286:amount
756:another
277:anyone
582:anything
176:anyway
207:anywhere
131:apparently
466:appetizer
125:apple
162:appointment
125:appreciate
867:area
221:aren
1005:around
261:arrived
148:art
450:ask
620:asked
130:asking
264:ate
625:atmosphere
114:attention
238:attentive
108:attitude
158:authentic
228:available
297:average
123:avoid
617:away
638:awesome
148:awful
2194:back
197:bacon
845:bad
137:bag
137:baked
122:bakery
1211:bar
100:barely
294:bartender
202:based
113:basic
156:basically
178:bathroom
253:bean
149:beat
299:beautiful
100:become
140:bed
257:beef
897:beer
197:behind
278:believe
1721:best
1194:better
120:beyond
738:big
214:bill
195:birthday
831:bit
250:bite
158:black
202:bland
138:block
149:blue
150:book
237:bottle
172:bottom
195:bought
149:bowl
147:box
184:boyfriend
724:bread
431:breakfast
342:bring
287:brought
113:brown
200:brunch
146:buck
127:buffalo
150:buffet
199:building
322:burger
176:burgh
129:burrito
438:business
458:busy
225:butter
320:buy
139:cafe
318:cake
336:call
401:called
1039:came
156:cannot
360:car
217:card
368:care
109:carry
133:casbah
183:case
214:cash
180:center
100:certain
183:certainly
218:chain
144:chair
156:chance
251:change
126:changed
178:charge
421:cheap
112:cheaper
576:check
119:checked
1167:cheese
173:chef
712:chicken
148:child
132:chinese
200:chip
322:chocolate
430:choice
187:choose
118:chose
471:city
113:class
112:classic
427:clean
119:clearly
386:close
176:closed
102:club
151:cocktail
551:coffee
415:cold
131:coleslaw
138:color
1324:come
200:comfortable
417:coming
101:comment
142:company
104:compared
108:complain
210:complaint
212:completely
136:considering
138:convenient
116:conversation
178:cook
391:cooked
105:cooking
115:cooky
328:cool
131:corner
237:cost
1321:could
343:couldn
286:counter
449:couple
330:course
147:covered
174:crab
104:craving
157:crazy
404:cream
111:creamy
107:credit
186:crispy
212:crowd
247:crowded
230:crust
191:cup
558:customer
412:cut
114:cute
144:dark
160:date
1274:day
345:deal
483:decent
458:decided
251:decor
1098:definitely
118:deli
1128:delicious
121:delivered
172:delivery
123:desk
142:despite
411:dessert
1184:didn
127:die
627:different
108:difficult
243:diner
342:dining
773:dinner
124:dip
156:dirty
411:disappointed
128:disappointing
592:dish
233:district
114:dive
391:doe
390:doesn
326:dog
147:dollar
476:done
414:door
125:double
357:downtown
118:draft
174:dressing
999:drink
242:drive
265:dry
205:due
126:eagle
274:early
171:easily
133:east
256:easy
1011:eat
247:eaten
416:eating
300:egg
386:either
555:else
124:elsewhere
247:employee
191:empty
495:end
268:ended
465:enjoy
410:enjoyed
701:enough
233:entire
345:entree
430:especially
117:espresso
165:establishment
277:etc
1667:even
248:evening
187:event
1045:ever
872:every
509:everyone
837:everything
222:exactly
571:excellent
108:except
149:excited
329:expect
115:expectation
224:expected
118:expecting
314:expensive
1072:experience
298:extra
342:extremely
180:eye
100:fabulous
125:face
332:fact
167:fair
155:fairly
468:family
101:famous
401:fan
124:fancy
420:fantastic
424:far
312:fast
810:favorite
719:feel
182:feeling
294:felt
116:fill
158:filled
154:filling
372:finally
960:find
111:finding
373:fine
166:finish
132:finished
1250:first
414:fish
125:fit
217:five
140:fix
543:flavor
162:flavorful
262:floor
120:folk
3550:food
101:foot
137:forget
100:forgot
133:forward
595:found
226:four
488:free
297:french
891:fresh
250:friday
355:fried
897:friend
1311:friendly
440:front
144:frozen
127:fruit
753:fry
508:full
406:fun
133:future
410:game
162:garlic
379:gave
138:gem
145:general
123:generally
107:generous
105:german
2872:get
496:getting
200:giant
214:girl
855:give
267:given
175:giving
189:glad
301:glass
1180:going
220:gone
3868:good
1487:got
156:gotten
215:grab
179:greasy
3080:great
219:green
130:greeted
197:grilled
212:grocery
307:group
281:guess
113:guest
512:guy
100:gyro
245:hair
103:haircut
504:half
344:hand
111:happen
121:happened
547:happy
440:hard
194:hate
256:haven
226:head
140:hear
266:heard
142:heart
313:help
368:helpful
464:high
344:highly
130:hill
107:history
321:hit
127:hold
784:home
220:homemade
125:honest
168:honestly
196:hope
172:horrible
123:hostess
743:hot
336:hotel
826:hour
440:house
643:however
630:huge
100:hummus
173:hungry
312:husband
294:ice
203:idea
124:imagine
183:immediately
226:impressed
132:included
191:including
120:incredible
131:incredibly
105:indian
212:ingredient
436:inside
353:instead
185:interesting
422:isn
227:issue
504:italian
540:item
344:job
152:joint
365:keep
195:kept
270:kid
616:kind
278:kitchen
208:knew
1252:know
120:knowledgeable
134:known
145:lack
220:lady
112:lamb
592:large
797:last
254:late
348:later
456:least
316:leave
114:leaving
541:left
545:let
172:lettuce
143:level
115:lidia
272:life
291:light
2942:like
253:liked
116:limited
416:line
287:list
147:literally
1438:little
336:live
145:lived
104:living
154:lobster
425:local
180:located
672:location
720:long
163:longer
766:look
454:looked
745:looking
100:lost
1102:lot
133:loud
1434:love
368:loved
128:lovely
181:low
759:lunch
134:mac
102:machine
1148:made
227:main
1481:make
276:making
249:man
227:manager
896:many
269:market
119:martini
164:matter
394:may
491:maybe
936:meal
343:mean
611:meat
118:meatball
135:mediocre
129:medium
106:meet
128:member
159:mention
136:mentioned
1078:menu
162:middle
320:might
103:min
265:mind
181:mine
835:minute
234:miss
148:mix
164:mixed
150:mom
113:monday
348:money
320:month
113:mood
258:morning
172:mostly
153:mouth
129:move
206:moved
1445:much
194:mushroom
175:music
378:must
320:name
234:near
127:nearby
114:nearly
903:need
361:needed
107:negative
296:neighborhood
1363:never
795:new
797:next
1638:nice
1026:night
147:non
115:none
106:noodle
103:normal
121:normally
142:north
193:note
658:nothing
152:noticed
173:number
131:obviously
147:occasion
103:odd
344:offer
200:offered
137:office
354:often
226:oil
274:okay
660:old
116:older
278:olive
2773:one
277:onion
113:online
468:open
112:opened
141:opinion
525:option
1287:order
1217:ordered
192:ordering
118:original
244:others
130:otherwise
115:outdoor
436:outside
115:outstanding
498:overall
143:overpriced
384:owner
220:packed
171:paid
230:pancake
109:paper
325:park
437:parking
475:part
130:particular
100:particularly
332:party
106:pas
339:past
513:pasta
123:pastry
115:patron
321:pay
126:paying
137:penn
1280:people
229:pepper
119:pepperoni
138:per
472:perfect
293:perfectly
118:perhaps
312:person
200:phone
359:pick
140:picked
160:picture
113:pie
284:piece
1964:pittsburgh
857:pizza
4041:place
112:plain
140:plan
337:plate
144:play
197:pleasant
165:please
131:pleased
223:plenty
316:plus
417:point
177:poor
159:pork
459:portion
102:positive
114:possible
411:potato
118:prefer
262:prepared
1319:pretty
1460:price
238:priced
182:pricey
162:primanti
584:probably
324:problem
157:produce
217:product
147:professional
113:purchase
464:put
600:quality
154:question
409:quick
289:quickly
134:quiet
547:quite
102:range
109:rare
109:rate
305:rather
138:rating
151:ravioli
198:read
105:reading
191:ready
332:real
2135:really
359:reason
356:reasonable
124:reasonably
193:received
112:recent
255:recently
765:recommend
114:recommendation
166:recommended
235:red
343:regular
280:remember
102:repair
121:request
233:reservation
215:rest
1405:restaurant
279:return
799:review
203:rice
114:rich
1011:right
125:river
107:road
104:roasted
145:rock
346:roll
708:room
222:rude
321:run
126:running
109:rush
127:sad
872:said
856:salad
100:sale
137:salmon
155:salon
124:salt
105:sample
945:sandwich
270:sat
362:saturday
900:sauce
258:sausage
117:save
283:saw
1090:say
174:saying
108:scallop
159:school
194:seafood
105:season
290:seat
318:seated
254:seating
402:second
177:section
818:see
130:seeing
286:seem
389:seemed
360:seems
288:seen
933:selection
174:sell
109:sent
233:seriously
251:serve
439:served
550:server
2443:service
161:serving
243:set
384:several
119:share
566:shop
187:shopping
265:short
127:shot
384:show
103:showed
257:shrimp
798:side
193:sign
178:simple
174:simply
901:since
152:single
314:sit
285:sitting
114:six
322:size
158:slaw
261:slice
142:slightly
237:slow
840:small
105:smaller
130:smell
111:snack
169:soft
105:soggy
156:solid
401:someone
866:something
286:sometimes
142:somewhere
233:soon
152:sorry
188:sort
125:sound
417:soup
112:sour
232:space
746:special
118:specialty
190:spend
155:spent
147:spice
243:spicy
158:spinach
143:split
110:sport
454:spot
218:square
1282:staff
213:stand
199:standard
853:star
296:start
331:started
118:state
109:station
304:stay
134:stayed
352:steak
116:steelers
170:stick
976:still
651:stop
352:stopped
722:store
113:story
110:straight
435:street
409:strip
306:stuff
185:stuffed
334:style
119:sub
157:summer
236:sunday
541:super
119:supposed
922:sure
100:surprise
207:surprised
196:sushi
434:sweet
1050:table
121:taco
1174:take
188:taken
248:taking
174:talk
149:talking
126:tap
680:taste
335:tasted
117:tasting
539:tasty
212:tea
404:tell
125:tender
237:terrible
174:thank
155:thanks
120:theater
156:thick
152:thin
1343:thing
1106:think
135:thinking
935:though
522:thought
471:three
119:ticket
2895:time
154:tiny
208:tip
159:toast
277:today
111:tofu
185:together
563:told
316:tomato
180:ton
110:tonight
802:took
572:top
107:topped
223:topping
133:total
222:totally
124:touch
443:town
122:traditional
188:treat
552:tried
126:trio
330:trip
146:true
170:truly
1175:try
355:trying
100:tuna
173:turn
152:turned
198:twice
1163:two
318:type
175:typical
197:understand
184:unfortunately
230:unique
140:unless
143:upon
110:upstairs
402:use
527:used
522:usually
129:value
304:variety
125:vegan
176:vegetable
182:vegetarian
264:veggie
107:vibe
173:view
670:visit
155:visited
177:visiting
843:wait
259:waited
257:waiter
364:waiting
513:waitress
468:walk
319:walked
248:walking
271:wall
1048:want
617:wanted
290:warm
785:wasn
204:watch
121:watching
300:water
103:waterfront
1154:way
150:wedding
518:week
327:weekend
138:weird
1597:well
1254:went
189:weren
149:whatever
102:whenever
113:whether
275:white
479:whole
109:wide
225:wife
122:willing
174:window
375:wine
211:wing
306:wish
179:within
531:without
229:woman
397:won
404:wonderful
150:word
809:work
160:worked
116:worker
290:working
205:world
109:worse
243:worst
725:worth
2281:would
345:wouldn
140:wow
137:write
347:wrong
135:yeah
1085:year
231:yelp
345:yes
298:yet
134:young
120:yum
196:yummy
100:pasta;trio
230:every;time
323:first;time
155:last;time
125:long;time
227:next;time
253:even;though
108:good;thing
211:make;sure
113:across;street
120:grocery;store
101:friendly;staff
128:wait;staff
209:customer;service
118:food;service
147:good;service
153:great;service
201:beer;selection
107:fish;sandwich
215:highly;recommend
133:would;recommend
103:reasonably;priced
108:reasonable;price
109:good;place
273:great;place
178:love;place
139:last;night
110:saturday;night
111:really;nice
141:pretty;much
133:parking;lot
230:feel;like
118:felt;like
175:look;like
113:looked;like
104:place;like
103:tasted;like
163:happy;hour
163:food;great
135:service;great
246:food;good
355:pretty;good
274:really;good
128:service;good
131:place;get
120:french;fry
154:staff;friendly
205:good;food
151:great;food
110:whole;food
135:one;favorite
122:giant;eagle
125:hot;dog
153:strip;district
130:would;definitely
220:ice;cream
162:much;better
186:one;best
237:come;back
101:coming;back
140:definitely;back
152:going;back
170:year;ago
